{
  "name": "Smile Shutter",
  "short_name": "Smile",
  "description": "笑顔を検出して自動でシャッターを切るWebカメラアプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "icons": [
    {
      "src": "/api/icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
